{
  "name": "bootcamp-terminal-tests",
  "version": "1.0.0",
  "description": "",
  "main": "countAllFromTown.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "mocha": ".node_modules/bin/mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
